# Astro runtime uses these to connect to Sanity at build/runtime
SANITY_PROJECT_ID=2t9p8f1y
SANITY_DATASET=production
# optional overrides
# SANITY_API_VERSION=2023-05-26
# SANITY_READ_TOKEN=yourReadTokenIfNeeded

# Sanity Studio (./sanity) picks up the same values but can be overridden
SANITY_STUDIO_PROJECT_ID=2t9p8f1y
SANITY_STUDIO_DATASET=production
